# orders-2022-2

./: .gitignore  .redocly.yaml  README.md  openapi.yaml  pom.xml
orders-api/: pom.xml
orders-api/src/main/java/pl/edu/wszib/order/api/order/: OrderApi.java  OrderError.java  OrderItemApi.java
orders-api/src/main/java/pl/edu/wszib/order/api/product/: ProductApi.java
orders-application/: pom.xml
orders-application/src/main/java/pl/edu/wszib/order/application/: OrderMain.java
orders-application/src/main/java/pl/edu/wszib/order/application/order/: InMemoryOrderRepository.java  Order.java  OrderFacade.java  OrderId.java  OrderItem.java  OrderItems.java  OrderRepository.java
orders-application/src/main/java/pl/edu/wszib/order/application/product/: InMemoryProductRepository.java  Product.java  ProductFacade.java  ProductId.java  ProductRepository.java
orders-application/src/test/java/pl/edu/wszib/order/application/order/: OrderFacadeTest.java  OrderValidationTest.java
orders-application/src/test/java/pl/edu/wszib/order/application/product/: InMemoryProductRepository.java  ProductModuleInitialization.java  ProductSamples.java  ProductValidationTest.java
orders-console-ui/: pom.xml
orders-console-ui/src/main/java/pl/edu/wszib/order/consoleui/: ConsoleMain.java  ConsoleUI.java  OrderMenuController.java  OrderMenuOption.java  OrderMenuView.java
src/main/java/pl/edu/wszib/order/: OrderMain.java
src/main/java/pl/edu/wszib/order/api/order/: OrderApi.java  OrderApiResult.java  OrderItemApi.java
src/main/java/pl/edu/wszib/order/application/order/: Order.java  OrderFacade.java  OrderId.java  OrderItem.java  OrderItems.java  OrderModule.java
src/main/java/pl/edu/wszib/order/application/product/: Product.java  ProductFacade.java  ProductId.java  ProductModule.java  ProductRepository.java
src/test/java/pl/edu/wszib/order/application/order/: OrderFacadeTest.java  OrderModuleInitialization.java  OrderValidationTest.java
src/test/java/pl/edu/wszib/order/application/product/: InMemoryProductRepository.java  ProductRepositoryInitialization.java  ProductSamples.java  ProductValidationTest.java
